PORT=4000
MONGO_URI=mongodb+srv://farhan:x8awf65y@workoutcompanionapp.klr3bky.mongodb.net/?retryWrites=true&w=majority&appName=WorkoutCompanionApp
JWT_SECRET=ASsaj56ih9u7w6HSU%IJawo%H-124EATtdszg^125H$^!*&YFS^&AG^&AWTH8h%*&HUWYOthqoiTH&*52guij
